version: "3.8"
services:
  devcontainer:
    image: dimiguel/devcontainer
    build:
      context: devcontainer
  go-devcontainer:
    image: dimiguel/devcontainer:go
    build:
      context: devcontainer
      dockerfile: go.Dockerfile
